<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Avatar 2 Teaser Trailer</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
      }
      .trailer-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        z-index: -1;
      }
      .trailer-container iframe {
        width: 100vw;
        height: 56.25vw; /* 16:9 aspect ratio */
        min-height: 100vh;
        min-width: 177.77vh; /* 16:9 aspect ratio */
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .content {
        z-index: 1;
        position: relative;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="trailer-container">
      <iframe src="https://www.youtube.com/embed/wgiRK8_iKdg?start=25&autoplay=1&mute=0&loop=1&playlist=wgiRK8_iKdg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

  </body>
</html>
